APP_NAME='Laravel Basic App'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=
DB_SOCKET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=hariom-dbws
MAIL_PASSWORD=Jaipur@123
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=laravel-dbws@yopmail.com
MAIL_FROM_NAME='Laravel Basic App'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CAPTCHA_SECRET=6LdpSywUAAAAAHaZ1DDn52izoknumasThi9aJYEQ
CAPTCHA_SITEKEY=6LdpSywUAAAAAECccS1ThMOeT-co5pu5Pflnz-vZ

DATE_FORMAT_PHP=m/d/Y
DATE_FORMAT_JS=mm/dd/yy

ADMIN_EMAIL=laravel-dbws@yopmail.com